<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="About">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_first_layout"
                    android:icon="@drawable/ic_menu_send"
                    android:title="User Details" />
            </group>
        </menu>
    </item>



    <item android:title="Complaints">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_second_layout"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Pending Complaints" />
                <item
                    android:id="@+id/nav_third_layout"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Completed Complaints" />
            </group>
        </menu>
    </item>

    <item android:title="Workers">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_fourth_layout"
                    android:icon="@drawable/ic_menu_send"
                    android:title="List of Workers" />
            </group>

        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="Logout" />
    </group>

</menu>
