<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    >
    <TableRow
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/cid"
            android:text="ID"
            android:layout_weight="1"
            android:textSize="14dp"
             />

        <TextView
            android:id="@+id/cworker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Worker"
            android:layout_weight="1"
            android:textSize="14dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/ctype"
            android:text="Type"
            android:layout_weight="1"
            android:textSize="14dp"

             />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/cpos"
            android:text="Position"
            android:layout_weight="1"
            android:textSize="14dp"

             />
    </TableRow>
</TableLayout>